<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    android:layout_margin="14dp">
    <ImageView
        android:id="@+id/tvpicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        android:src="@drawable/img_picture"
        android:importantForAccessibility="no" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="-60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/secondary"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tvtitle"
                    android:text="Materi"
                    android:fontFamily="@font/boba_milky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    android:importantForAccessibility="no" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Pengertian"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#03A9F4"
                android:orientation="vertical" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>